<!doctype html>
<html lang="en">
    
    <head>
        <link rel="stylesheet" href="style_homepage.css">
        <meta charset="utf-8">
        <title>Ishmeet-Services</title>
    </head>

<body>
        <div class="header">
            <div class="my-name">Ishmeet Kaur</div>
            <div class="header-menu">
                <nav>
                    <ul>
                        <li><a href="portfolio_website.html">Home</a></li>
                        <li><a href="portfolio_website_services.html">Services</a></li>
                        <li><a href="portfolio_website_projects.html">Projects</a></li>
                        <li><a href="portfolio_website_contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    
    <div class="flex_container_services">
      <div class="flex_container_services_01">
          <h1>I design to provide you these services!</h1>
      </div>
      <div class="flex_container_services_02"><!--alt text added for accessibility-->  
          <div class="services_02_first_div"><a href="//shorturl.at/juBCM"><img src="images/accessibility-icon.png" alt="accessible design"></a>
          <p>Accessible</p></div>
          <div class="services_02_first_div"><a href="//wiredimpact.com/blog/7-characteristics-user-friendly-website/"><img src="images/user-friendly-icon.png" alt="user friendly design"></a>
            <p>Usability</p></div>
          <div class="services_02_first_div"><a href="//wiredimpact.com/blog/7-characteristics-user-friendly-website/"><img src="images/easy-to-use-icon.png" alt="Easy to use design"></a>
            <p>Easy to navigate</p></div>
      </div>  
      <div class="flex_container_services_03">      
            <div class="services_03_first_div"><a href="//shorturl.at/imswY"><img src="images/responsive-icon.png" alt="responsive design"></a>
                <p>Responsive</p></div>
            <div class="services_03_first_div"><a href="//www.semrush.com/blog/what-is-a-call-to-action/"><img src="images/cta-icon.png" alt="clear cta"></a>
                <p>Clear CTAs</p></div>
      </div>             
      </div>         

  <footer>
      <div class="flex-container_footer">
         <div class="flex-container_footer_first_div">
              <p>Wanna talk?</p></div>
          <div class="flex-container_footer_second_div">
              Reach me out at ishmeet.purva@gmail.com</div>
      </div>    
  </footer>

</body>
</html>